*{
    box-sizing: border-box;
}



body{
    margin: 0;
    padding: 0;  
    display: flex;
    flex-direction: column;
}

#container{
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#header{
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

#content{
    gap: 4em;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#form{
    display: flex;
    gap: 20px;
}

input[type="text"]{
    width: 400px;
    height: 40px;
    border: none;
    font-size: 1.2em;
    background: none;
    border-bottom: 1px solid rgb(255, 255, 255, .7);
    color: white;
}

input[type="text"]::placeholder{
    color: rgb(230, 227, 227, .4);
}

#submit{
    font-size: 1.2em;
    height: 40px;
    width: 50px;
    border: none;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: .6;
    transition: opacity 250ms ease;
}

#submit:hover{
    opacity: .9;
}

.magnify, img{
    filter: invert(1);
}

.magnify{
    height: 40px;
}

h1{
    color: rgb(255, 255, 255, .9);
    font-size: 50px;
}

#logo{
    padding-top: 20px;
    filter: invert(0);
}
#title{
    gap: 3em;
    display: flex;
    align-items: center;
}

#display{
   /* From https://css.glass */
    background: rgba(255, 255, 255, .1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.3px);
    -webkit-backdrop-filter: blur(4.3px);
    border: 1px solid rgba(255, 255, 255, 0.19);
    height: 35%;
    width: 300px;
    color: rgb(255 ,255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.location{
    display: flex;
    align-items: center;
}

.temperature{
    font-size: 5em;
}

.city{
    font-size: 2em;
}

.today.today>div{
    font-size: 1.1em;
    opacity: .7;
}

.details{
    position: relative;
    height: 50%;
    max-width: 80%;
    min-width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.detail-container{
    background: rgba(255, 255, 255, .1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.3px);
    -webkit-backdrop-filter: blur(4.3px);
    border: 1px solid rgba(255, 255, 255, 0.19);

}

.details div.left{
    background: none;
    border: none;
    color: rgb(255, 255, 255, .7);
    font-size: 1.5em;
    text-align:center;
    
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%;
}


.weather-details-h2{
    color: rgb(255, 255, 255, .5);
    position: absolute;
    top: -3em;
    left: -3em;
    
}

.toggle-switch {
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: -4em;
    right: -3em;
    width: 60px;
    height: 34px;
    background-color: rgb(255, 255, 255, .2);
    border: none;
    border-radius: 34px;
    cursor: pointer;
    color: #fff;
}

.toggle-switch::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.toggle-switch.active::before {
    left: calc(100% - 32px);
}

#footer{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 5%;
    background-color: rgb(255, 255, 255, .2);
}